->ErsterTeil

==ErsterTeil==
Du bist eine Kriegerin, die den Auftrag bekommen hat, einen magischen Stein aus einer verfallenen Burg zu holen.Dafür musst du durch den Wald gehen.Eine Weile gehst du jetzt schon durch den Wald und kommst allmählich auf eine Weggabelung zu.Wie willst du dich entscheiden?

*[Linken freundlichen Weg] 
->LinkenWeg



*[Rechten düsteren Weg] 
->RechtenWeg




->END


=LinkenWeg
Du gehst den mit Blumen bewachsenen Weg entlang. Es scheint alles sehr freundlich zu sein.Du schweifst in Gedanken ab, bis du ein wütendes ,,Hey?!!" hörst. Eine unfreundlich aussehende Schildkröte stand ein Stück entfernt von dir an einem Zaun. Bevor du fragen konntest, was denn das Problem ist, fing sie an sich darüber zu beschweren, was dir denn einfällt in ihrem Garten herum zu spazieren und ihre Blumen zu zertrampeln. Immer wenn du versucht hast, dich zu entschuldigen oder zu erklären unterbricht sie dich. Du kommst hier nicht wirklich weiter und die Schildkröte lässt dich auch nicht gehen. Hier endet wohl für dich dein Auftrag... :(
->END









=RechtenWeg
Du gehst nach rechts und dringst tiefer in den Wald hinein. Du zweifelst langsam ob das die richtige Entscheidung war. Doch plötzlich, ohne dass du darüber lange nachdenken könntest, hörst du einen Hilferuf der aus der Nähe kommt. Ein Zwerg, der unruhig auf dem Boden tastet, hat um Hilfe gerufen. Er sprach davon, dass er seine Kontaktlinsen verloren hatte. Was willst du tun?

*Dem Zwerg helfen 
->Helfen

*Sich Wegschleichen 
->Schleichen

->END

=Helfen

Du gehst hin und suchts mit ihn. Eine Weile habt ihr gebraucht aber schlussendlich habt ihr sie gefunden. Der Zwerg ist dir für deine Tat sehr dankbar:). Ihr verabschiedet euch und du gehst weiter. Das Suchen hat dir einige Zeit gekostet und die Sonne geht schon langsam unter. Nun also schnell! Endlich an der Burg angekommen, stehst du vor einem großen Tor mit Schloss.Wie willst du es öffnen?

*Mit Gewalt
->GewaltHK

*Versuchen das Schloss zu knacken 
->Knacken

*Anderen Weg suchen
->AnderenWegH


->END

=Schleichen

Du gehst langsam rückwärts weg. Der Zwerg bemerkte dies und ruft: ,, Hey, ich höre dich, du hättest mir auch ruhig helfen können!!" Du ignorierst sein Rufen und rennst davon. Endlich an der Burg angekommen, stehst du vor einem großen Tor mit Schloss.Wie willst du es öffnen ?

*Mit Gewalt
->GewaltK

*Versuchen das Schloss zu knacken 
->Knacken

*Anderen Weg suchen
->AnderenWeg

=>END



=GewaltK

Du nimmst deine Waffe und schlägst mit aller Kraft darauf ein. Es klappt überraschender Weiße aber deine Waffe hat das nicht überlebt. Ob das ein Problem sein wird? Wer weiß, du gehst jedenfalls in die Burg. Nun, wo willst du nach dem magischen Stein suchen?

*Treppe nach unten in den Kerker
->KerkerK

*gerade aus in den Thronsaal
->Thronsaal


->END
=GewaltHK

Du nimmst deine Waffe und schlägst mit aller Kraft auf das Schloss ein. Es klappt überraschender Weiße aber deine Waffe hat das nicht überlebt. Ob das ein Problem sein wird? Wer weiß, du gehst jedenfalls in die Burg. Nun, wo willst du nach dem magischen Stein suchen ?

*Treppe nach unten in den Kerker
->KerkerHK

*gerade aus in den Thronsaal
->Thronsaal


->END





=Knacken
Kurz wusstest du nicht, wie du vorgehen willst. Deine Waffe ist zu groß um in das Schlüsselloch zu stecken aber deine Finger vielleicht. Also versuchst du dein Glück, erst wirkt es so, als würdest es klappen, aber dann ein schmerzhaftes Knacken und du ziehst deinen gebrochenen Finger wieder heraus. Jammernd, wie ein Kleinkind, schmeißt du dich auf den Boden vor Schmerzen. Ich schätze, für dich geht es hier wohl nicht weiter... :(


->END

=AnderenWeg
Du beschließt, um das Schloss einmal rum zugehen. Ein Stück gegangen sahst du ein Fenster. Ohne lang zu überlegen, nahmst du einen Stein, der in der Nähe lag und warfst ihn durch ein Fenster. Naja manchmal ist wohl der beste Weg, der Einfachste. Und du warst drin. Nun, wo willst du nach dem magischen Stein suchen?

*Treppe nach unten in den Kerker
->Kerker

*gerade aus in den Thronsaal
->Thronsaal


->END
=AnderenWegH
Du beschließt um das Schloss einmal rum zugehen. Ein Stück gegangen sahst du ein Fenster. Ohne lang zu überlegen, nahmst du einen Stein, der in der Nähe lag und warfst ihn durchs Fenster. Naja, manchmal ist wohl der beste Weg, der Einfachste. Und du warst drin. Nun, wo willst du nach dem magischen Stein suchen ?

*Treppe nach unten in den Kerker
->KerkerH

*gerade aus in den Thronsaal
->Thronsaal


->END




=Kerker

Du gehst in den Kerker. Nach einem Moment sinnlosem herumirren kamst du in einem großen Verlies an.Doch da schoss eine Stichflamme in deine Richtung, der du gerade so ausweichen konntest. Ein Drache. Wie typisch. Wie willst du vorgehen?

* Ihn bekämpfen
->Bekämpfen

* Versuchen den Drachen zu besänftigen
->Besänftigen


*Drachen überlisten
->Überlisten




->END
=KerkerK

Du gehst in den Kerker. Nach einem Moment sinnlosem herumirren kamst du in einem großen Verlies an.Doch da schoss eine Stichflamme in deine Richtung, der du gerade so ausweichen konntest. Ein Drache. Wie typisch. Wie willst du vorgehen?

* Ihn bekämpfen
->BekämpfenK

* Versuchen den Drachen zu besänftigen
->Besänftigen


*Drachen überlisten
->Überlisten




->END

=KerkerH

Du gehst in den Kerker. Nach einem Moment sinnlosem herumirren kamst du in einem großen Verlies an.Doch da schoss eine Stichflamme in deine Richtung, der du gerade so ausweichen konntest. Ein Drache. Wie typisch. Wie willst du vorgehen?

* Ihn bekämpfen
->BekämpfenH

* Versuchen den Drachen zu besänftigen
->BesänftigenH


*Drachen überlisten
->Überlisten

->END

=KerkerHK

Du gehst in den Kerker. Nach einem Moment sinnlosem herumirren kamst du in einem großen Verlies an.Doch da schoss eine Stichflamme in deine Richtung, der du gerade so ausweichen konntest. Ein Drache. Wie typisch. Wie willst du vorgehen?

* Ihn bekämpfen
->BekämpfenHK

* Versuchen den Drachen zu besänftigen
->BesänftigenH


*Drachen überlisten
->Überlisten


->END




=Thronsaal

Der Thronsaal wird durch ein großes Fenster hell erleuchtet. Am Ende des Saals stand der Thron an deren Lehne etwas schimmerte. Aufgeregt sprintetest du los. Es könnte der Stein sein, dachtest du. Angekommen, versuchtest du ihn rauszuziehen, geschafft. Von Nahem betrachtet sieht es nicht so wirklich magisch aus, eher wie ein billiger Plastik Stein. Aber da war es auch schon zu spät. durch das Herausziehen des Steines wurde ein Mechanismus ausgelöst, der die Burg zum Einstürzen brachte. Und dich mit verschüttet... :(


->END


=Bekämpfen

Mit deiner Waffe war es dir ein Leichtes und du schlugst ihm den Kopf ab.Nicht weit entfernt schimmerte etwas. Der magische Stein. Auf einem Sockel platziert stand er unberührt da. Du klemmst dir den Stein unter den Arm und verließt die Burg.Im Wald angekommen warst du dir nicht wirklich sicher, wie du wieder aus diesem Wald rauskommen sollst. Was nun ?

*Auf Intuition verlassen 
->Intosition

*Versuchen sich zu erinnern
->Erinnern



->END
=BekämpfenHK
Dadurch, dass du ja vorhin deine Waffe kaputt gemacht hast, hattest du nur deine Fäuste zur Verfügung. Nicht sehr hilfreich gegen einen Drachen. Das wars auch für dich dann... :(
->END


=BekämpfenK

Dadurch dass du vorhin deine Waffe kaputt gemacht hast, hattest du nur deine Fäuste zur Verfügung. Nicht sehr hilfreich gegen einen Drachen. Das wars auch für dich dann... :(
->END


=BekämpfenH

Mit deiner Waffe war es dir ein Leichtes und du schlugst ihm den Kopf ab.Nicht weit entfernt schimmerte etwas. Der magische Stein. Auf einem Sockel platziert stand er unberührt da . Du klemmst dir den Stein unter den Arm und verließt die Burg. Es war schon dunkel und du warst dir unsicher, wo du hingehen sollst. In den Wald zu gehen ohne irgend ein Licht hörte sich nicht gerade gut an. Aber da kam aus der Ferne ein schaukelndes Licht. Der Zwerg von vorhin! Er kam mit einem freundlichen Lächeln und einer Laterne auf dich zu und bot dir an, dich aus dem Wald zu führen. Du nahmst dankend an und ihr lieft zusammen in Richtung Wald. Du hast dein Abenteuer gemeistert :)




->END

=Besänftigen
Du versuchst ihn zu beruhigen, als wäre der Drache ein wildes Pferd. Der Drache guckt dich verwirrt an, nimmt eine aufrechte Haltung ein und fängt an normal zu reden. Er fing damit an, dass er kein dummes Tier ist und er weiß genau, dass die meisten Leute hierher kommen nur wegen dem Stein und nie ihn jemand mal gefragt hat, was er will. Überrascht fragtest du ihn. Er würde gerne aus dieser Burg verschwinden und deutete auf eine Kette an seinem Bein die ihn festhielt. Ohne lange zu  überlegen gingst du auf die Kette zu und du befreitest ihn. Zusammen verließt ihr die Burg, daraufhin bedankte sich der Drache und überließ dir den Stein.Im Wald angekommen warst du dir nicht wirklich sicher, wie du wieder aus diesem Wald rauskommen solltest. Was nun ?

*Auf Intuition verlassen 
->Intosition

*Versuchen sich zu erinnern
->Erinnern



->END

=BesänftigenH
Du versuchst ihn zu beruhigen, als wäre der Drache ein wildes Pferd. Der Drache guckt dich verwirrt an, nimmt eine aufrechte Haltung und fängt an, normal zu reden. Er fing damit an, dass er kein dummes Tier ist und er weiß genau, dass die meisten Leute hierher kommen nur wegen dem Stein und nie ihn jemand mal gefragt hat, was er will. Überrascht fragtest du ihn. Er würde gerne aus dieser Burg verschwinden und deutete auf eine Kette an seinem Bein, die ihn festhielt . Ohne lange zu  überlegen gingst du auf die Kette zu und du befreitest ihn. Zusammen verließt ihr die Burg, daraufhin bedankte sich der Drache und überließ dir den Stein.Es war schon dunkel und du warst dir unsicher, in den Wald zu gehen ohne irgend ein Licht . Aber da kam aus der Ferne ein schaukelndes Licht . Der Zwerg von vorhin! Er kam mit einem freundlichen Lächeln und einer Laterne auf dich zu und bot dir an, dich aus dem Wald zu führen. Du nahmst dankend an und ihr lieft zusammen in Richtung Wald. Du hast dein Abenteuer gemeistert :)


->END


=Überlisten
Das hat nicht wirklich geklappt, der Drache scheint nicht so dumm zu sein. Eine Flamme erwischt dich und du geht in Flammen auf ... :(

->END

=Intosition
Irgendwie hast du es hier raus geschafft mit ein paar Umwegen, aber aus dem Wald raus.Du hast dein Abenteuer gemeistert :)



->END



=Erinnern
Du erinnerst dich daran und gehst freudig in den Wald. Eine Weile des langweiligen Stapfens durch den Wald passiert was unerwartetes. Ein kräftiger Schlag in deinem Bauch daraufhin lagst du schon krümmen vor Schmerzen auf dem Boden. Gleichzeitig sprang auch schon der Angreifer hinter den Sträuchern hervor. Der Zwerg von vorhin! Mit einem Ast in der Hand zeigte er wütend auf dich.,,Duuuu, ich wusste du würdest wieder hier lang kommen, du hättest mit helfen sollen vorhin !!Ohne dass du irgendetwas dagegen tun hätten können, nahm sich der Zwerg gierig den Stein und verschwand lachend im Wald.Unfreundlichkeit recht sich und nun liegst du hier und deinen Auftrag kannst du auch nicht mehr erfüllen ... :(












->END
